{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brume",
  "version": "0.1.0",
  "identifier": "com.londonchristensen.brume",

  "build": {
    "frontendDist": "../src"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Brume",
        "url": "https://www.google.com",
        "width": 1200,
        "height": 800,
        "minWidth": 480,
        "minHeight": 360,
        "center": true,
        "resizable": true,
        "theme": "Dark",
        "backgroundColor": "#101418"
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "../brand/assets/ico/brume.ico",
      "../brand/assets/png/icon-512.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
